MSSQL='Server=localhost;Initial Catalog=dab_entraid;Persist Security Info=False;User ID=dab_user;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;'
